* {
  box-sizing: border-box; }

body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  margin: 0;
  padding: 0; }

a {
  color: #13293f; }

a:hover {
  color: #2c3e50; }

ul {
  margin-left: 0;
  padding-left: 1em; }

ul.error li {
  color: red; }

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto; }

.menu-container {
  display: flex; }
  .menu-container .left-menu {
    flex: 3;
    margin-right: auto; }
  .menu-container .right-menu {
    flex: 1; }

.menu {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0; }
  .menu li {
    background: #eee;
    border: 1px solid #ccc;
    flex-grow: 1; }
    .menu li a {
      display: block;
      text-decoration: none;
      text-align: center; }

.form-group {
  margin-top: .5em;
  margin-bottom: .5em; }
  .form-group label {
    display: block; }
  .form-group input, .form-group button, .form-group textarea {
    width: 100%;
    border: 1px solid #eee; }
  .form-group input {
    padding-top: 1em;
    padding-bottom: 1em; }
  .form-group button {
    border: 0;
    border: 1px solid #eee;
    background: #55877d;
    color: #fafafa;
    padding-top: 1em;
    padding-bottom: 1em; }

.images {
  display: grid;
  column-gap: 2em;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px; }
  .images div {
    border: 1px solid #eee; }
    .images div img {
      display: block;
      width: auto;
      max-height: 100px; }
